<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" level="1" version="4">
  <listOfDataDescriptions>
    <dataDescription id="expected_observables" name="expected_observables" format="csv" source="report_task_Boron_CO2.csv">
      <dimensionDescription xmlns="http://www.numl.org/numl/level1/version1">
        <compositeDescription xmlns="http://www.numl.org/numl/level1/version1" id="Index" name="Index" indexType="integer">
          <compositeDescription xmlns="http://www.numl.org/numl/level1/version1" id="ColumnIds" name="ColumnIds" indexType="string">
            <atomicDescription xmlns="http://www.numl.org/numl/level1/version1" valueType="double"/>
          </compositeDescription>
        </compositeDescription>
      </dimensionDescription>
      <listOfDataSources>
        <dataSource id="expected_observables_time">
          <listOfSlices>
            <slice reference="ColumnIds" value="t"/>
          </listOfSlices>
        </dataSource>
        <dataSource id="expected_observables_v_CO2_m">
          <listOfSlices>
            <slice reference="ColumnIds" value="J_CO2"/>
          </listOfSlices>
        </dataSource>
      </listOfDataSources>
    </dataDescription>
  </listOfDataDescriptions>
  <listOfModels>
    <model id="Boron_CO2_BG_V3" language="urn:sedml:language:cellml" source="Boron_CO2_BG_V3.cellml"/>
  </listOfModels>
  <listOfTasks>
    <parameterEstimationTask id="pe_task_Boron_CO2_BG_V3">
      <algorithm name="local optimization algorithm" kisaoID="KISAO:0000471">
        <listOfAlgorithmParameters>
          <algorithmParameter name="tol" kisaoID="KISAO:0000597" value="1e-8"/>
          <algorithmParameter name="maxiter" kisaoID="KISAO:0000486" value="1000"/>
        </listOfAlgorithmParameters>
      </algorithm>
      <leastSquareObjectiveFunction/>
      <listOfAdjustableParameters>
        <adjustableParameter id="v_CO2_max" initialValue="1" modelReference="Boron_CO2_BG_V3" target="/cellml:model/cellml:component[@name=&quot;main&quot;]/cellml:variable[@name=&quot;v_CO2_max&quot;]/@initial_value">
          <bounds lowerBound="1e-12" upperBound="1000000000000" scale="linear"/>
          <listOfExperimentReferences>
            <experimentReference experimentId="fit1"/>
          </listOfExperimentReferences>
        </adjustableParameter>
        <adjustableParameter id="gamma_CO2" initialValue="1" modelReference="Boron_CO2_BG_V3" target="/cellml:model/cellml:component[@name=&quot;main&quot;]/cellml:variable[@name=&quot;gamma_CO2&quot;]/@initial_value">
          <bounds lowerBound="1e-12" upperBound="1000000000000" scale="linear"/>
          <listOfExperimentReferences>
            <experimentReference experimentId="fit1"/>
          </listOfExperimentReferences>
        </adjustableParameter>
      </listOfAdjustableParameters>
      <listOfFitExperiments>
        <fitExperiment id="fit1" type="timeCourse">
          <algorithm name="VODE" kisaoID="KISAO:0000535">
            <listOfAlgorithmParameters>
              <algorithmParameter name="max_step" kisaoID="KISAO:0000467" value="1"/>
            </listOfAlgorithmParameters>
          </algorithm>
          <listOfFitMappings>
            <fitMapping dataSource="expected_observables_time" target="dg_expected_observables_time" type="time"/>
            <fitMapping dataSource="expected_observables_v_CO2_m" target="dg_expected_observables_v_CO2_m" type="observable" weight="1"/>
          </listOfFitMappings>
        </fitExperiment>
      </listOfFitExperiments>
    </parameterEstimationTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="dg_expected_observables_time" name="dataGenerator1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_expected_observables_time </ci>
      </math>
      <listOfVariables>
        <variable id="var_expected_observables_time" target="/cellml:model/cellml:component[@name=&quot;main&quot;]/cellml:variable[@name=&quot;t&quot;]" taskReference="pe_task_Boron_CO2_BG_V3" modelReference="Boron_CO2_BG_V3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="dg_expected_observables_v_CO2_m" name="dataGenerator1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_expected_observables_v_CO2_m </ci>
      </math>
      <listOfVariables>
        <variable id="var_expected_observables_v_CO2_m" target="/cellml:model/cellml:component[@name=&quot;main&quot;]/cellml:variable[@name=&quot;v_CO2_m&quot;]" taskReference="pe_task_Boron_CO2_BG_V3" modelReference="Boron_CO2_BG_V3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="dg_obj">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_obj </ci>
      </math>
      <listOfVariables>
        <variable id="var_obj" symbol="sedml:parameterestimation:objective_value" taskReference="pe_task_Boron_CO2_BG_V3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="dg_optimal">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_optimal </ci>
      </math>
      <listOfVariables>
        <variable id="var_optimal" symbol="sedml:parameterestimation:optimal_adjustableParameters" taskReference="pe_task_Boron_CO2_BG_V3"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report_pe_task_Boron_CO2_BG_V3" name="report_pe_task_Boron_CO2_BG_V3">
      <listOfDataSets>
        <dataSet id="dataset_expected_observables_v_CO2_m" label="expected_observables_v_CO2_m" dataReference="dg_expected_observables_v_CO2_m"/>
        <dataSet id="dataset_obj" label="OBJ" dataReference="dg_obj"/>
        <dataSet id="dataset_optimal" label="ADJ" dataReference="dg_optimal"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
